.grid {
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    gap: 4rem;
    grid-auto-rows: 28rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

@media (max-width:768px) {
    .grid {
        gap: 1rem;
        grid-auto-rows: 24rem;
        padding-bottom: 1.5rem;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); */
    margin: 8px;
}

.column :hover {
    transform: translateY(-2px);
    box-shadow: 0px 10px 20px 2px rgba(9, 47, 122, 0.25);
}

.headerNameAbout {
    text-shadow: rebeccapurple 0 0 10px;
    animation: shadows 6s infinite;
}

@keyframes shadows {
    0% {
        text-shadow: #48abe0 0 0 10px;
    }

    50% {
        text-shadow: blueviolet 0 0 10px;
    }

    75% {
        text-shadow: rebeccapurple 0 0 10px;
    }

    100% {
        text-shadow: #48abe0 0 0 10px;
    }
}

.aboutSection {
    padding: 30px;
    text-align: center;
    background-color: #474e5d;
    color: white;
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.container div {
    text-align: center;
    text-decoration: underline;
}

.title {
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}